apiVersion: v2
name: sealed-secrets
description: A Helm chart for Sealed Secrets
version: 0.1.1
appVersion: v2.17.3
dependencies:
  - name: sealed-secrets
    version: 2.17.9
    repository: https://bitnami-labs.github.io/sealed-secrets
