apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - bitwarden-ids-sealed.yaml
  - bitwarden-access-token-sealed.yaml
  - bitwarden-secret-store.yaml

# Set the namespace for all resources
namespace: bitwarden-secrets
