---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: bitwarden-ids
  namespace: external-secrets
spec:
  encryptedData:
    organizationid: AgAfuLXDgry5JeYZt1F7VthpQD1z4obRyqRugIodDuWvHC1SIIsKDI2mLEekoYBmi/CQeT+B2nJLM23xPIv1pxl8S4vkcZmVVlVj/R2mFXo7tjnZr7xY3xVu0KFWpx6/BQ71NDjWTPSBUIsDkAMNDX9t2I4t1yoE5DyfFw0bd2g0FQ+fcORq0yooWbu4clU6PDElWZvQIbn77WKBNNEsRGkXNNpQNJlKy+LD66IHOVYX8j2G49xZCUr6Yepx5x+XdLuhgDHDTfXeuYpGrAa462B4geLhw4xl8oyw73wIUjNIA3IqZXmO2PdydVtCocNRYK83hjAAuhSPcD2I77gNVxC/XL7MmigmUIukWUjWznfJ0lHeRq5Y8dbB3EKWvcQxbgWS55JTgORwJ4yZXxm+V9dR0a0kX+li14O/eIOjxY1q/835g4zbRV1IMnL11jP4jTha2YvEurZf3xQoSM3S9UC54YbLpM/GcxMzRRl8wrUttCifvh/xkdK0YpUwxyYmocTPTMVV8if9ww6TYuCk+H4H0HedN4YJThisw+k8/WA3IhP8JkMRmXLx+fwm+I7jh/T3iAIYH6UWa6vyqKhoTyOvFVuLsRNQGSI02M7ZaWcfbI/waygWketiT8+1hYkAsjcHKYEn6VTYtQcPJu80BlAvZRo++b9SYknDb4XynOpzSK2P4qg9xSXrMlnENLyOcd/Q/zwR+mbulE0ZA4ACFvV0BBEcF2k5cKfzDJm55vMbBS9Zeoc=
    projectid: AgCV3wpEFDH3uwkwGaHcB7v5+fKqPPpRbvwcnZ3/RazqlkEzmWcyZUu0Qn6+FyU67o8GRyMFViKVINUlN4J8qihT4OIIpwBh0dWclmrwxQbtvnJ/Z9zE32w5mcUFE0HpcZnN1RM2OAhF8TStijcVeR3bNetCraunAsellUzlU8mzittQLET4emz3TkuY0AyUdeHS/q63KlnUofhuHcohNQpmqkxBFtuO68Gw9Bn83jkvNNgtUeq2gTwXdnLLWUOXZ8mw//xtatL9uA3EI8T5CHo+zplBKgmPhwD5+UGZvpY4VwOfjBa5l9tVa+g+ozDLaC6cQGHfYYnOpkmUcg4ipCq2f50dVPVOaNnPcs2X2XQyWtigVaTlLAtQ10hhZQh54fJ6eM5BHuJABSngN8P4GpBAboStiSQJLI4fh32U/wLUyciCepO4Gn0g5tM/sR/7zxaddmmQEtsXgNtY3fFRLMEYOnWO9kEvGim4mO2J1A30Eu+IuqMHBz5d2or+YP2qfj09Hd8XlMZEMdbeiOjQVgGlBcOTGXelSdIqCqh4MTayr/k6EUpiPAiKSUHyLaicY7hOYMmR1Cp0FFI6RJ2pmuEgyncZOMVXD8cWBt0LTTRC7qgV31JJjClisb6D9iZIkhi8Fbw7H2oM/BuJA9fmG4tmQ9qrAnYbw9awqSf6G1IeEaRtlbHmRcSs0Km/2sIqnk3hSAnYdntZfZZ0DwgbR853LvI14adrcL5aO/lrf0jDHhWb4zE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: bitwarden-ids
      namespace: external-secrets
    type: Opaque
