apiVersion: v2
name: external-secrets-operator
description: External Secrets Operator for Kubernetes
version: 0.1.1
appVersion: "1.18.0"
dependencies:
  - name: external-secrets
    version: 1.18.0
    repository: https://charts.external-secrets.io
    condition: external-secrets.enabled
