apiVersion: v2
name: external-secrets
description: External Secrets Operator for Kubernetes
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: external-secrets
    version: 0.19.0
    repository: https://charts.external-secrets.io
