apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: external-secrets
    version: 0.18.0
    repo: https://charts.external-secrets.io
    namespace: external-secrets
    valuesFile: values.yaml
# Include the Bitwarden self-signed certificate configuration
resources:
  - bitwarden-self-signed-cert.yaml
  - bitwarden-access-token-sealed.yaml
  - bitwarden-secret-store.yaml
  - bitwarden-secrets-ns.yaml
  - bitwarden-ids-sealed.yaml
# Set the namespace for all resources
namespace: external-secrets
