apiVersion: v2
name: tailscale
description: A Helm chart for deploying the Tailscale Kubernetes operator
type: application
version: 1.84.3
appVersion: 1.84.3
dependencies:
  - name: tailscale-operator
    version: 1.84.3
    repository: https://pkgs.tailscale.com/helmcharts/
    condition: tailscale-operator.enabled
