apiVersion: v2
name: tailscale
description: A Helm chart for deploying the Tailscale Kubernetes operator
type: application
version: 0.1.0
appVersion: 1.0.0
dependencies:
  - name: tailscale-operator
    version: 1.0.0
    repository: https://pkgs.tailscale.com/helm-charts/
    condition: tailscale-operator.enabled
