---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bitwarden-credentials
  namespace: external-secrets
spec:
  encryptedData:
    client-id: AgCiTHFpssRo0EfOx2yr4urcEdk4aAb0jn+C5RqCayS1vL81QzNRo+KVV0RLnbY282vU3E/uGIYGKMYSai1pw56UJ/NbVWadQ8pK1bfI14+B4mOV7saUmIQiLNdKtHREn7BxP1rAi0ucNIwYEyJIcwXOMw9GqzeVpGo7iTAnMYeBCsyKthHLd1eevwDCVHyPdRgOoxISiijnD04nAQE7qHdWRyg27M/Rx+hO/o1SafRSlO6uejvdtPkwQ89rbh4nod5pZ+ddNhWU9QlTGFSdvkx/bpT3AaGdwwmonf76boISSLEV7ejzKDRulSfTGMZIQamXPSwXItUqbm4xmjK2OOY1I7ykfeS0/wZrkeDjltBZu4xGS6Fr+zeeo599rH4BTtPafhER+igKH8Qz2PI+Py8U2G947+jXRFJazgPDp+gAYobM/s6glozpxV541deL//LysL5YAyq/sCQRsYK275bDYEPtJPqgh+Dndx6RJfGWS+8bx6q64LtGiLbJxlZlZwXNisZATsl8wr7FUVjV8xM9gWCUYhNg91kIGEx92M89k/07INbj0mEeh2GmpXmHWuwu6QVSg6i92bCJt+DY5INBybXAP/YFVTS3mCRamMZeGzcTIqweb7q64vjFi7jVWBm/yu89KqDyH/Kczwh6A/wg1iO/sHBcMGXB2rYn9HrFszOKd/RMfgoUrcgYqFt2JJa/qB7CBtDg7H8KmQouKbj/ElQyZTZ4abHiTSJreHvuymHv7ebJvkF1TQ==
    client-secret: AgBRIllJvUXeDtyCfj0UG9YBvtzXBdHLFn1b3x6Lh+igSLRf3xRlbCu7OKvL3JYpEl+sR/zhny8IH5r3Voxeox4hjSY/0SSquux0f16F1c67hIlJ4mGIeNPTjBkzSAayDHasMoqXrEeWLwr5jdgi0EaTFz07Ng58B/LDVOj4odWHOncYaurzkbZEuaFhmMoxDq9duWM8dLS+GiaGmBaukkjijWUfUO0XVr+llCodG1z1DEgQOv51s7W3i8Tj780yIFFqGs/KXocrlOI8iqC+OyvjVPE21NufhX8X25Op4+DQHHOowzd6qqNdetuzBoe1b5NCxmpGxtzArLlYSE8GTB1WQqLW5DWytlT5JWVcgT4UqiPEECTR1DIHSSGZCDvJnxEVQr5easq9fUeg45RxxUABAwqr1nxOLGB8R4kzpI3qFK1WC8Kgh9O8Ve9X4KkGqADgFLCq6NYhruBPcvbGkqXnwhEFtOGE/UA8b2ALMoBoQMOf/junPj7KhPAi5uEkEgPw/mb2oYKCcTvOxDt7DNUaB6FeiPh7crwrJThZpfNICAoP/sphOZRkNbCqPR4Y+OuYzULpw5eWlQD6/EnsbAWEVrqlNrz6PIQ3hTlAGyyJlGKqcBb5fKDh7FSgnuZk2sBDXuSN9ShBNrSRJ6rm2KbhFofJ6l1LAXf6wNRlwYKS2Ev+JaZUQbe2ZaoJWDouZkNwdcxQTat1qnIAgkbM2XOsVhn/kS6P25BhJHPCjBE=
  template:
    metadata:
      creationTimestamp: null
      name: bitwarden-credentials
      namespace: external-secrets
