---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: bitwarden-secretsmanager
spec:
  provider:
    bitwardensecretsmanager:
      apiURL: https://api.bitwarden.com
      identityURL: https://identity.bitwarden.com
      auth:
        secretRef:
          credentials:
            key: token
            name: bitwarden-access-token
            namespace: bitwarden-secrets
      bitwardenServerSDKURL: https://bitwarden-sdk-server.external-secrets.svc.cluster.local:9998
      organizationID: 
        valueFrom:
          secretKeyRef:
            name: bitwarden-ids
            key: organizationid
      projectID: 
        valueFrom:
          secretKeyRef:
            name: bitwarden-ids
            key: projectid
      caProvider:
        type: Secret
        name: bitwarden-css-certs
        namespace: bitwarden-secrets
        key: ca.crt